# agent-five

./: .gitignore  AgentFive.sln
.ai/: proxy-plan.md  railway-plan.md  sendit-plan.md
.ai/tasks/: find-him.md
src/AgentFive/: AgentFive.csproj  Program.cs  appsettings.json
src/AgentFive.Api/: AgentFive.Api.csproj  Program.cs  appsettings.json
src/AgentFive.Api/Configuration/: AppSettingsValidator.cs  HubSettingsValidator.cs  OpenRouterSettingsValidator.cs
src/AgentFive.Api/Contracts/: ProxyContracts.cs
src/AgentFive.Api/Properties/: launchSettings.json
src/AgentFive.Api/Services/: PackageHubClient.cs  ProxyAssistantService.cs  SessionModels.cs  SessionStore.cs
src/AgentFive/Agents/: OpenRouterAgent.cs
src/AgentFive/Configuration/: AppSettings.cs  AppStartup.cs  ConfigHelper.cs  HubSettings.cs  OpenRouterSettings.cs
src/AgentFive/Services/OpenRouter/: ChatMessage.cs  ChatPayload.cs  OpenRouterModels.cs  OpenRouterService.cs  OpenRouterSettings.cs  VisionResponse.cs
src/AgentFive/Tasks/FindHim/: FindHimTask.cs  HubClient.cs  HubClientDto.cs
src/AgentFive/Tasks/People/: CsvHelper.cs  PeopleFiles.cs  PeopleTask.cs  Person.cs
src/AgentFive/Tasks/Railway/: RailwayHubClient.cs  RailwayModels.cs  RailwayTask.cs
src/AgentFive/Tasks/Railway/Tools/: RailwayToolHandler.cs  RailwayToolProvider.cs
src/AgentFive/Tasks/SendIt/: DeclarationService.cs  SendItTask.cs  SpkClient.cs
src/AgentFive/Tasks/SendIt/Models/: Declaration.cs  VerificationRequest.cs
src/AgentFive/Tasks/SendIt/Tools/: SpkToolHandler.cs  SpkToolProvider.cs
src/AgentFive/Utils/: FileHelper.cs
